<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>About the Aortic Root Z-Score Calculator</title>
    <link href="../style/screen.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js">
    </script>

    <script src="js/chili/jquery.chili-2.2.js" type="text/javascript">
    </script>

    <script src="js/chili/recipes.js" type="text/javascript">
    </script>

    <style type="text/css">
        /*<![CDATA[*/pre
        {
            margin: 1em 5em;
            height: 300px;
            width: 55%;
            overflow: scroll;
            background: #f7f7f0;
        }
        .footer
        {
            margin: 20em 10em 10em;
        }
        .title, .authors, .journal
        {
            display: block;
        }
        .title
        {
            font-weight: bold;
        }
        h3
        {
            margin-top: 2em;
        }
        p.maths
        {
            margin: 1em 5em;
            padding: 0.5em;
            font-style: italic;
            background: #f7f7f0;
            width: 55%;            
        }
        /*]]>*/</style>
</head>
<body>
    <div class="container">
        <h3 id="goal">
            Goal</h3>
        <div>
            <p>
                To work through an aortic root z-score calculation according to <a href="#references">
                    Gautier et al.</a>, using example data.</p>
        </div>
        <h3 id="calculate-zscore">
            Calculate the Z-Score</h3>
        <div>
            <p>The z-scores are calculated according to the formula supplied in the text:</p>
            <pre>
            
    Z = [ln(measured diameter) - ln(predicted mean diameter)]/(SD),
    Z = [ln(measured diameter) - (a.ln(x) + b)]/(SD)
                </pre>
            <p>Interestingly, when they get around to presenting the actual data (Table 2), they 
            use a different version of the formula- the data for the aortic annulus
            for a male subject is reported as:</p>
            <pre>
            
    Z = [ln(d) - 2.78–0.47 * ln(BSA)]/0.1
            </pre>
            <p>This example calculation assumes a male patient with a BSA of 1.00 m<sup>2</sup> and a measured 
            aortic annulus of 15.5 mm:</p>
            <pre>
            
    Z = [ln(15.5) - 2.78-0.47 * ln(1.00)]/0.1    
    
    which resolves to
    Z = [2.74084 - 2.78-0.47 * 0]/0.1
    
    ...
    Z = [2.74084 - 2.78-0]/0.1  
    
    ...
    Z = [-1.03916]/0.1
    
    which resolves to
    <strong>Z = -0.3916</strong>
    
    
            </pre>
        </div>
        <h3 id="calculate-uln">
            Calculate the Upper Limit of Normal</h3>
        <div>
        <p>The formula for prediction of the 
        upper limit of normal (ULN) has the form:</p>
            <pre>

    e<sup>(b + 2SD)</sup>*x<sup>a</sup>
            </pre>
        <p>Working through this calculation with the same assumptions (bsa = 1.0 m<sup>2</sup>, male):</p>
        <pre>
        
    y = 19.57 * (BSA)<sup>0.47</sup>
    
    which resolves to
    y = 19.57 * 1.0<sup>0.47</sup>
    
    ...
    y = 19.57 * 1
    
    which resolves to
    <strong>y = 19.57</strong>
        </pre>
        </div>
        <h3 id="references">
            References</h3>
        <div class="references">
            <p class="ref">
                <span class="title"><a href="http://www.ncbi.nlm.nih.gov/pubmed/20211339">Nomograms for Aortic Root Diameters in Children Using
                    Two-Dimensional Echocardiography.</a></span><span class="authors">Gautier M, Detaint
                        D, Fermanian C, Aegerter P, Delorme G, Arnoult F, Milleron O, Raoux F, Stheneur
                        C, Boileau C, Vahanian A, Jondeau G.</span>
                        <span class="journal">Am J Cardiol. 2010 Mar 15;105(6):888-894.</span></p>

        </div>
        <div class="footer">
            <hr />
        </div>
    </div>
    <!--end container-->


<script type="text/javascript">
    $(document).ready(function() {
    // do stuff here
    });
</script>
</body>
</html>
