<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Coronary Artery Z-Score Calculator: Multiple References | ParameterZ.com</title>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>

    <script src="js/coronaries-unified.js" type="text/javascript"></script>

    <script src="../js/jquery.cluetip.js" type="text/javascript"></script>

    <script src="../js/ZUtils.js" type="text/javascript"></script>

    <script src="../js/prettify.js" type="text/javascript"></script>

    <link href="../style/jquery.cluetip.css" rel="stylesheet" type="text/css" />
    <link href="../style/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="../style/prettify.css" rel="stylesheet" type="text/css" />
    <link href="../style/screen.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        p
        {
            font-size: 120%;
        }
        .normal, .mild, .moderate, .severe, .borderline
        {
            padding: .8em;
            margin-bottom: 1em;
            border: 2px solid #ddd;
        }
        .severe, .moderate
        {
            background: #FBE3E4;
            color: #8a1f11;
            border-color: #FBC2C4;
        }
        .mild, .borderline
        {
            background: #FFF6BF;
            color: #555;
            border-color: #FFD324;
        }
        .normal
        {
            background: #E6EFC2;
            color: #264409;
            border-color: #C6D880;
        }
        .title, .authors, .journal
        {
            display: block;
        }
        .label
        {
            text-align: right;
        }
        th
        {
            text-align: center;
        }
        pre
        {
            height: 400px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            <h1>
                Coronary Artery Z-Scores
            </h1>
            <h2>
                An online z-score calculator
            </h2>
        </div>
    </div>
</body>
</html>
